<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity" android:id="@+id/drawerLayout">

<RelativeLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaf6"
    />

<RelativeLayout
    android:id="@+id/drawer_pane"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    >

    <RelativeLayout
        android:id="@+id/profile_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:background="@drawable/nav_header"
        >

<LinearLayout
    android:layout_width="134.7dp"
    android:layout_height="134.7dp"
    android:background="@color/com_facebook_share_button_text_color"
    android:layout_marginLeft="7dp"

    android:id="@+id/margin">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"

        />

</LinearLayout>

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don Joan"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_alignTop="@+id/margin"
            android:layout_toRightOf="@+id/margin"
            android:layout_toEndOf="@+id/margin"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" />
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/1970"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="12dp"
            android:visibility="invisible"

            android:layout_below="@+id/nametxt" />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M/F"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="invisible"
            android:layout_below="@+id/birthday"
         />



    </RelativeLayout>
    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_box"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:background="@drawable/nav_background"/>
</RelativeLayout>
</android.support.v4.widget.DrawerLayout >
